
@charset "UTF-8"; 



/*common 
-----------------------------------------*/
html{
    font-size: 100%; /*標準は16px*/
}
*,::before,::after{
    box-sizing: border-box;
    }


body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "sans-serif";
    line-height: 1.6;
    color:var(--dark-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}


.container{
    margin: 0 auto;
    padding: 0 5%;
}

.title_tag{
    color: var(--theme-color);
}
.title{
    margin-bottom: 3%;

}

/*Variable css
-----------------------------------------*/
:root{
    /* colors ---*/
    --dark-color:#141414;
    --dark-color-lighter:#303030;
    --light-color-light:#F5F5F5;
    --white-color:#FFFFFF;
    --theme-color:#19a37c;
    --theme-color-light:#19a37c8f;
    --theme-color-clear:#19a37c8d;
    --theme-color-lighter:#8efbdc;
    
    --line-color:#C4C4C4;
    --table-color-dark:#DFDFDF;
    --table-color-medium:#C4992A;

}




/*Header 
-----------------------------------------*/

.logo{
    line-height:64px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    padding: 2px;
    margin: 5px;

}
.sp-menu{
  margin-left: auto;
  color: var(--white-color);
}

/*Header -- navigation --SP
-----------------------------------------*/

.navigation{
  display: flex;
}
.sp-menu #open{
  margin-top: 5px;
  padding: 0 10px;
  font-size: 32px;
  line-height: 64px;
  cursor: pointer;
}

.sp-menu #open:hover{
  background: var(--line-color);
  border-radius: 5px;
}


.sp-menu #open.hide{
  display: none;
}

.overlay{
  position: fixed;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  background:var(--theme-color);
  text-align: center;
  padding: 64px;
  opacity: 0;
  pointer-events: none;
  
  }

  .overlay.show{
    opacity: 1;
    pointer-events: auto;

}
.overflow-hidden {
  overflow: hidden;
}

.overlay #close{
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
}
#list li{
  text-align: center;
  line-height: 70px;
  font-weight: bold;
  font-size: 30px;
  display: block;
}
#list li:hover{
  background-color: var(--line-color);
}
#header-sp{
  text-align: center;
  margin-bottom: 30px;
}
#header-sp a{
  color:var(--white-color);

}
#header-sp a:hover{
  color:var(--line-color);
}
.sp-close{
  background:var(--dark-color-lighter);
  height: 100vh;
  margin: 30px -64px;
  padding:20px;
  color: var(--white-color);
  font-weight: bold;
  font-size: 30px;
  display: block;
  cursor: pointer;
  
}

@media screen and (mim-width: 768px) {
 

}



@media screen and (max-width: 1280px) {
    .nav_menu{ /*non display for SP*/
        position: fixed;
            left: -100%;
            width: 70%;
            height: 100vh;
            padding: 2rem;
            transition: .5s;
        }
  
}



/*trial_button --SP
-----------------------------------------*/

    .trial_button_common{
      
        border: solid 1px var(--theme-color-light);
        border-radius:35px;
        color: var(--white-color);
        background: var(--theme-color);
        text-align: center;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        padding: 12px;
        max-width: 80%;
        margin: 0 auto;
        
    }

    .trial_button_common:hover{
        background: var(--theme-color-clear);
            
    }

    .trial_button_common_v2{
      border: solid 1px var(--theme-color-light);
      border-radius:35px;
      background: var(--white-color);
      text-align: center;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      padding: 12px;
      max-width: 80%;
      margin: 15px auto 0 auto;
      color: var(--theme-color);
      margin: 0 auto;
    
  }
  .trial_button_common_v2 a{
    color: var(--theme-color);
    font-weight: bold;
  }
  .trial_button_common_v2:hover{
    background:var(--line-color);
  }

  .login_button_common_sp{
    border: solid 1px var(--white-color);
      border-radius:35px;
      color: var(--white-color);
      background: var(--theme-color);
      text-align: center;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      padding: 12px;
      max-width: 80%;
      margin: 15px auto 30px auto;
  }

  .login_button_common_sp:hover{
    background: var(--line-color);

  }

  
 
    @media screen and (min-width: 768px) {
    .trial_button_common{
       background: var(--theme-color);
        align-items: center;
        width: 258px;
        height: 48px;
        margin: 0px auto;
    }

    .trial_button_common_v2{
      border: solid 1px var(--theme-color-light);
      border-radius:35px;
      color: var(--theme-color);
      background: var(--white-color);
      text-align: center;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      padding: 12px;
      width: 258px;
      height: 48px;
      margin: 0px auto;
    }

    .login_button_common_sp{
        width: 258px;
        height: 48px;
        margin: 30px auto;
    }


}


/*Header -- navigation --PC
-----------------------------------------*/
  @media screen and (min-width: 1280px) {

    .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav_list{
        display: flex;
        width: 1100px;
        justify-content: space-between;
    }
    .nav_item{
        color: var(--white-color);
        width: 170px;
        line-height:30px;
        text-align: center;
        justify-content: center;
        margin: 3px 0px;
        font-size: 0.875rem;
        border-radius: 35px;
        padding: 5px 7px;
        
    }
    .login_button{
      border: solid 1px var(--white-color);
    }
    .login_button:hover{
      background:rgba(245, 245, 245, 0.471);
    }
    
    .trial_button{
      background:var(--white-color);
    }

    .trial_button a{
      color: var(--theme-color);
    }
    .trial_button a:hover{
      color: var(--white-color);
    }
    .trial_button:hover{
      background:var(--theme-color-light);
      color: var(--white-color);
    }
    .sp-menu{
      display: none;
  }

 }





/*Home Hero --SP
-----------------------------------------*/

 .home{
    background: url(../img/img_main-sp.jpg); 
    width: 100vw; 
    background-repeat: no-repeat;
    padding-bottom: 40px;
}

.home-hero{
    font-weight: bold;
    color: var(--white-color);
}

.home-hero-content{
    padding-top: 80%;
    margin-bottom: 50px;
    font-size: 20px;
   font-weight: bold;
}


.home-hero-content p{
    margin-bottom: 5%;

}
.home-hero-trial_button{
  border: solid 1px var(--theme-color-light);
  border-radius:35px;
  color: var(--white-color);
  background: var(--theme-color);
  text-align: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  padding: 12px;
  max-width: 80%;
  margin: 0 auto;
}

.home-hero-trial_button:hover{
  background: var(--theme-color-clear);
      
}

/*Home Hero --PC
-----------------------------------------*/
 @media screen and (min-width: 768px) {
    .home{
        background: url(../img/img_main.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw; 
        height: 100vh;
       
    }

    .home-hero{
        display: flex;
        justify-content: space-between;
        color: var(--white-color);
        max-width: 960px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        }

    .home-hero-content{
            margin-bottom: 5%;
            padding-top: 10%;
            width: 400px;

        }
 
    .home-hero-content h1{
        font-size:  2.5rem; 
        width:400px
        }
    
    .home-hero-content-text{
      font-size: 1.5rem;
        
        }
    .home-hero-img{
        width: 600px;
        min-width: 500px;
        }
  
    .home-hero-trial_button{
      height: 58px;
    }
 }


 /*About
-----------------------------------------*/
 
.about-wrapper{
  background: var(--light-color-light);
  padding: 10% 0;
  position: relative;
}

.about-wrapper:before{
  content:'';
  display: block;
  background-color:var(--theme-color);
  width: 100%;
  height: calc(100% - 200px);
  transform: translateY(-50%);
  height: 40%;
  position: absolute;
  left: -20;
  top: 50%;
  transform:rotate(5deg);

}

.about{
  background-color:var(--white-color);
  width: 90%;
  border-radius: 28px;
  position: relative;
  padding: 30px 0;
}
.about_title_main {
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.about_text{
  margin: 0 auto 30px auto;
  width :80%;
}


  @media screen and (min-width: 768px) {
        .about_text{
          width: 80%;
          margin: 30px auto;
          text-align: center;
      }  
  }


/*FEATURE
-----------------------------------------*/
.feature{
  background-color: var(--white-color);
  width: 90%;
  border-radius: 28px 28px 0 0;
  position: relative;
  padding: 30px 0 0 0;
  top: -40px;

}

.feature_title_main {
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}



.feature_detail_image{
    position: relative;
    top: 0;
    left: 0;
}
.point{
    position: absolute;
    top: 0;
    left: 0;
}

.feature_detail_text{   
    padding: 10px;
    margin-bottom: 50px;
    
}
.strong{
    font-weight: bold;
}

.feature_detail_text p{
    padding: 10px 0;
   
}
.feature_card{
    position: relative;
    background-color: var(--white-color);
    z-index: 1;
}


.feature_card:after {

    content: '';
    background-color: var(--light-color-light);
   
    width: 100%;
    height: 78%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -3;
    border-radius: 15px 15px 0 0;
  }


@media screen and (min-width: 768px) {  

    .feature_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
        padding-bottom: 30px;
  
    }

    .point{
        width: 20%;
    }
}



/*App-feature
-----------------------------------------*/

.feature_app{
    background-color: var(--theme-color);
    padding: 30px ;
}
.app_container{
    width: 100%;
    margin: 0 auto;
}
.feature_app_title_main{
    align-items: center;
    text-align: center;
    padding-bottom: 30px ;
  
}
.app_title_tag{
  color: var(--white-color);
}
.app_title{
    color: var(--white-color);
}

.feature_app_img{
  width: 30%;
  
}

.app_text_container{
  width: 90%;
  margin: 0 auto;  
}
.app_text{
  width: 100%;
  align-items: center;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding-bottom: 30px ;
}
.app_text li{ 
  color: var(--white-color);
 
}

@media screen and (min-width: 768px) {

  .app_container{
    width: 80%;
    margin: 0 auto;
}

.feature_app_img{
  width: 40%;
  
}
.app_text{
  width: 60%;
  font-size: 18px;
  font-weight: bold;  
}
 
}



/*TRIAL LESSON
-----------------------------------------*/
.trial-lesson{
  background: var(--table-color-dark);
   padding-top: 30px ;
  padding-bottom: 90px; 
}

.trial_title_main{
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.trial_detail_text .strong{
    font-weight: bold;
    color: var(--theme-color);
}

.trial_detail_text {
 margin-bottom: 30px;
}

     
@media screen and (min-width: 768px) {
    .trial_grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap:30px;
        margin: 0px auto;
        max-width: 1000px;
        
    }
    .trial_card{
      display: flex;
    }
    .trial_detail_text {
      padding-left: 20px;
     }

}

/*trainers
-----------------------------------------*/
.trainers{
  background: var(--white-color);
  width: 90%;
  border-radius: 28px;
  position: relative;
  padding: 30px ;
  top: -60px;
}

.trainers_title_main{
    align-items: center;
    text-align: center;
}

.trainers_detail_text .strong{
    font-weight: bold;
    color: var(--theme-color);
}
.trainers_card{
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .trainers_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:10px;
    }

}

/*questions
-----------------------------------------*/

.questions_wrapper{
    background: white;
    position: relative;
  }


.questions_wrapper:before{
  content:'';
  display: block;
  background-color:var(--theme-color);
  width: 100%;
  height: 40%;
  position: absolute;
  left: 0;
  top: -150px;
  z-index: -1;
 
  
}

.questions{
  background:white;
  width: 90%;
  border-radius: 28px 28px 0 0 ;
  position: relative;
  top:-30px;
  padding-top: 30px;
  }

  .quetions_title_main{
    align-items: center;
    text-align: center;
    margin-bottom: 4%;
}
.question_link{
    text-decoration: underline;
    color: red;
}
  
  .accordion__container {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
  .accordion__title {
    background-color:var(--white-color);
    border: solid 1px var(--light-color-light);
    margin-bottom: 5px;
    border-radius: 4px;
    
    font-size: 1.25em;
    padding: .625em .625em .625em 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
  }
  
  .accordion__title::before, .accordion__title::after {
    content: '';
    display: block;
    background-color: var(--theme-color);
    position: absolute;
    top: 50%;
    width: 15px;
    height: 2px;
    right: 25px;
  }
  
  .accordion__title::after {
    transform: rotate(90deg);
    transition-duration: .3s;
  }

  .accordion__title:hover{ 
    background-color: var(--light-color-light);
  }
  
  .accordion__title:active,
  .accordion__title.is-active { 
    background-color: var(--theme-color-lighter);
    color: var(--theme-color);
    margin-bottom: 0;
    
  }
  
  .accordion__title.is-active::before {
    opacity: 0;
  }
  
  .accordion__title.is-active::after {
    transform: rotate(0);
  }
  
  .accordion__content {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    padding: 0 1.5em;
    line-height: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition-duration: .3s;

  }
  
  .accordion__content.is-open {
    border:solid var(--light-color-light); ;
    border-width:0px 1px 1px 1px;
    margin-bottom: 5px;
    padding: .625em 1.5em;
    margin-top: -3px;
    line-height: normal; 
    height: auto;
    opacity: 1;
  }

/*price
-----------------------------------------*/

 .price{
     color: var(--white-color);
     margin: 0px auto;
     margin-top: 20px;
     background-color: var(--theme-color);
     padding: 30px 0;
 }
.price_title_main{
  align-items: center;
  text-align: center;
}

.price_title_main{
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.price_title_tag{
  color: var(--white-color);
}
.price_title{
  color: var(--white-color);
}

.price-wrapper {
  align-items: center;
}
.price-wrapper img{
  height: 180px;
  margin: 0 auto;
  display: block;
  

}
.price-details{
  text-align: center;
  font-size: 40px;
   font-weight: bold;
}
.price-wrapper p{
  text-align: center;
}
.price_footer{
  text-align: center;
  margin-bottom: 30px;
}



 .footer_1 h1{
     font-weight: bold;
     font-size: 40px;
     text-align: center;
 }
 .footer_1 p{
    text-align: center;
    margin: 0 auto;
}
 .footer_1 h4{
    width: 80%;
    color: var(--theme-color);
    background-color: var(--white-color);
    padding: 5px 7px;
    text-align: center;
    margin: 0 auto;
}
.footer_1 span{
    font-size: 0.8rem;
}

/*footer
-----------------------------------------*/
.footer{
    background: var(--dark-color-lighter);
}
.footer_wrapper{
  margin: 0 auto;
  text-align: center;
  color: var(--white-color);
  padding-top: 20px;
}


.icon {
  font-size: 4em;
  padding:15px;
}




/*regist_page
-----------------------------------------*/
.header-login{
  background: var(--theme-color);
  
}

.regist_page{
  background-color: var(--light-color-light);
  display: fixed;
  height: 100vh;
}
.regist_page_wrapper{
  width: 90%;
  align-items: center;
  margin: 0 auto;
}
  
.regist_page_title{
  text-align: center;
}
.regist_page_text{
  text-align: center;
}
.regist_page_details{
  padding-top: 150px ;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.regist_page_details p{
  margin: 15px;
}
.regist_button{
  width:240px;
  margin: 30px auto;
}
